// Напишите скрипт, который считает количество секунд в часе.
//     Запросить у пользователя количество часов
// Посчитать сколько секунд в этом количестве часов
// Записать вычесленное значение в переменную
// Вывести эту переменную пользователю во всплывающем окне


let hours = prompt("Сколько часов пересчитать на секунды ?");
let seconds = Number(hours) * 3600 ;
alert ( seconds )